spring.mvc.view.prefix= /WEB-INF/views/
      
spring.mvc.view.suffix= .jsp


userId = theshoppe
password = jaiambe@2010


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MitsMallManager
spring.datasource.username=sa
spring.datasource.password=jaiambe@2010
