getEinvoicePendingList = select SalesInvoiceId, SalesInvoiceNo, SalesInvoiceDate from MstSalesInvoice order by SalesInvoiceDate desc

getEinvoicePendingListCount = select count(*) from MstSalesInvoice